[defaults]
deprecation_warnings=False

nocows = 1
ansible_managed = This file is managed by ansible, don't make changes here - they will be overwritten.

library = ansible/modules
roles_path = ansible/roles
;filter_plugins = plugins/filter_plugins
;lookup_plugins = plugins/lookup_plugins
;callback_plugins = plugins/callback_plugins
;callback_whitelist = timer

;vault_password_file = ~/.ansible/vault-password

force_color = 1
forks = 10
timeout = 240
host_key_checking = False
scp_if_ssh = True

gathering = smart
gather_subset = all

retry_files_enabled = no

[ssh_connection]
pipelining = true
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=~/.ssh/ansible-%r@%h:%p
